print('~~==~~'*25)

from time import sleep 

sleep(1)

print('Quer saber se suas retas formam um triângulo? Digite os valores a baixo !!')

sleep(2)

r1 = float(input('digite o 1° valor: '))

sleep(1)

r2 = float(input('digite o 2° valor: '))

sleep(1)

r3 = float(input('digite o 3° valor: '))

sleep(2)

if r1 < r2 + r3 and r2 < r1 + r3 and r3 < r1 + r2:
    print('@Todas as retas citadas formam um triângulo@')
else:
    if r1 > r2 + r3:
        print('A reta {:.1f} é maior que as demais retas!'.format(r1))
    elif r2 > r1 + r3:
        print('A reta {:.1f} é maior que as demais retas!'.format(r2))
    else:
        print('A reta {:.1f} é maior que as demais retas!'.format(r3))



